## Telegram Channel Username, must be configured. The string of characters following t.me/
CHANNEL=miantiao_me

## Language and timezone settings, language options see [dayjs](https://github.com/iamkun/dayjs/tree/dev/src/locale)
LOCALE=en
TIMEZONE=America/Los_Angeles

## Social media usernames
TELEGRAM=56kFM
TWITTER=56kFM
GITHUB=56kFM
MASTODON=mastodon.social/@Mastodon
BLUESKY=bsky.app

## The following social media need to be URLs
DISCORD=https://DISCORD.com
PODCAST=https://PODCAST.com
YOUTUBE=https://youtube.com/@56kFM
SOUNDCLOUD=https://soundcloud.com/jpthasynthgod
BANDCAMP=https://56kFM.bandcamp.com
SPOTIFY=https://open.spotify.com/artist/artist-id
APPLEMUSIC=https://music.apple.com/profile

## Header and footer code injection, supports HTML
FOOTER_INJECT=
HEADER_INJECT=

## SEO configuration options, can prevent search engines from indexing content
NO_FOLLOW=false
NO_INDEX=false

## Sentry configuration options, collect server-side errors
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_DSN=SENTRY_DSN
SENTRY_PROJECT=SENTRY_PROJECT

## Telegram host name and static resource proxy, not recommended to modify
HOST=telegram.dog
STATIC_PROXY=

## Enable Google Site Search
GOOGLE_SEARCH_SITE=56k.fm

## Enable tags page, separate tags with commas
TAGS=sound,vision,type

## Show comments
COMMENTS=true

## List of links in the Links page, Separate using commas and semicolons
LINKS=Link1,URL1;Link2,URL2;Link3,URL3;

## Sidebar Navigation Item, Separate using commas and semicolons
NAVS=Nav1,URL1;Nav2,URL3;Nav3,URL3;

## Enable RSS beautify
RSS_BEAUTIFY=true